{
  "name": "@jakvbs/gemini-mcp-rs",
  "version": "0.1.2",
  "mcpName": "io.github.jakvbs/gemini-mcp-rs",
  "description": "NPM wrapper for gemini-mcp-rs - Rust implementation of Gemini MCP server",
  "bin": {
    "gemini-mcp-rs": "bin.js"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jakvbs/gemini-mcp-rs.git"
  },
  "author": "jakvbs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jakvbs/gemini-mcp-rs/issues"
  },
  "homepage": "https://github.com/jakvbs/gemini-mcp-rs#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "tar": "^7.4.3",
    "unzipper": "^0.12.3"
  }
}

